appname = beegodemo02
httpport = 8080
//TemplateLeft = "<<"
//TemplateRight = ">>"


[dev]
runmode = dev
appname = beegodemo02_dev

[prod]
runmode = prod
appname = beegodemo02_prod

[test]
runmode = test
appname = beegodemo02_test